<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Snake - Nuboctane</title>
    <link rel=stylesheet id="style" type="text/css" href="./css/main-snake.css" />
    <link rel="shortcut icon" href="css/images/favicon.png" />
    <style>
      .snake-toolbar {
        position: absolute;
        top: 0;
        left: 0;
        z-index:10000;
        padding: 5px;
      }
    </style>
<script>

function getTheme () {
    function changeTheme (Theme) {
        document.getElementById('style').setAttribute('href', Theme);
    }
    var index = document.getElementById("select").selectedIndex;
    switch (index) {
        case 0: 
          changeTheme('css/light-snake.css?' + Math.random());
          break;
        case 1: 
          changeTheme('css/main-snake.css?' + Math.random());
          break;
        case 2: 
          changeTheme('css/dark-snake.css?' + Math.random());
          break;
        case 3: 
          changeTheme('css/green-snake.css?' + Math.random());
          break;
        case 4: 
          changeTheme('css/matrix-snake.css?' + Math.random());
          break;
        default:
          changeTheme('css/main-snake.css?' + Math.random());
          break;
    }
    setTimeout(function() {
        document.getElementById('game-area').focus();
    }, 10);
}

if (navigator.onLine && window.location.hostname === 'patorjk.com') {
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3312460-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
}
</script>
</head>
<body>
    <div class="snake-toolbar">
      <div style="display:inline-block;margin-right:10px;">
    <div id="mode-wrapper" style="display: inline-block; width: auto;">
    </div>
    <div id="game-area" tabindex="0">
    </div>
    <script type="text/javascript" src="./js/snake.js"></script>
    <script type="text/javascript">
        var mySnakeBoard = new SNAKE.Board(  {
            boardContainer: "game-area",
            fullScreen: true
        });  
    </script>
    <script type="text/javascript">
      function go_full_screen(){
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        }
      }
  </script>
</body>
</html>
