<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>snake</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" type="text/css" href="main.css" />

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>

  <div id="gameContainer"></div>

  <div id="scoreContainer">
    <div class="scoreBoard">Points: <span id="pointsEarned">0</span></div>
    <div class="scoreBoard">Time (sec): <span id="seconds-counter">0</span></div>

  </div>
</body>

<script src="main.js"></script>

</html>
