body {
	margin:0px;
	padding:0px;
    background-color:#bb00ff;
    margin: 0; height: 100%; overflow: hidden;

}

.snake-toolbar {
    color: #bb00ff;
}

#game-area {
	margin:10px;
	padding:0px;
}

#game-area:focus { outline: none; }

#mode-wrapper {
    font-family: Verdana, arial, helvetica, sans-serif;
    font-size: 14px;
    color: #bb00ff;
}

a.snake-link, a.snake-link:link, a.snake-link:visited {
  color: #bb00ff;
}

a.snake-link:hover {
  color: #bb00ff;
}

.snake-pause-screen {
    font-family: Verdana, arial, helvetica, sans-serif;
    font-size: 14px;
    position:absolute;
    width:300px;
    height:80px;
    text-align:center;
    top:50%;
    left:50%;
    margin-top:-40px;
    margin-left:-150px;
    display:none;
    background-color:#bb00ff;
    color: #f7f7f7;
}

.snake-panel-component {
    position: absolute;
    font-family: Verdana, arial, helvetica, sans-serif;
    font-size: 14px;
    color: #bb00ff;
    text-align: center;
    background-color: #3E2E44;
    padding: 8px;
    margin: 0px;
}

.snake-snakebody-block {
    margin: 0px;
    padding: 0px;
    background-color: #3E2E44;
    position: absolute;
    border: 0px solid black;
    background-repeat: no-repeat;
}

.snake-snakebody-alive {
   background-image: url('./images/dark-snakeblock.png');
}
.snake-snakebody-dead {
   background-image: url('./images/dead-dark-snakeblock.png');
}

.snake-food-block {
    margin: 0px;
    padding: 0px;
    background-color: #bb00ff;
    border: 2px solid #bb00ff;
    position: absolute;
}

.snake-playing-field {
    margin: 0px;
    padding: 0px;
    position: absolute;
    background-color: #312E44;
    border: 0px solid black;
}

.snake-game-container {
    margin: 0px;
    padding: 0px;
    border-width: 0px;
    border-style: none;
    zoom: 1;
    background-color: #3E2E44;
    position: relative;
}

.snake-welcome-dialog {
    padding: 8px;
    margin: 0px;
    background-color: #bb00ff;
    color: rgb(255, 255, 255);
    font-family: Verdana, arial, helvetica, sans-serif;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    margin-top: -100px;
    margin-left: -158px;
    text-align: center;
    display: block;
}

.snake-try-again-dialog, .snake-win-dialog {
    padding: 8px;
    margin: 0px;
    background-color: #bb00ff;
    color: #ffffff;
    font-family: Verdana, arial, helvetica, sans-serif;
    font-size: 14px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 100px;
    margin-top: -75px;
    margin-left: -158px;
    text-align: center;
    display: none;
}
button {
    background-image: url("https://us.123rf.com/450wm/claudiodivizia/claudiodivizia1503/claudiodivizia150300618/38156844-lilla-carta-di-colore-utile-come-sfondo.jpg?ver=6");
    font-size: xx-large;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}



